<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"></script>
    <style>
        #navbarRight {
            margin-left: auto;
            padding-right:10px;
        }
        .navbar-brand{
            padding-left:15px;
        }
        .grid .content {
                display: flex;
                flex-direction: column;
        }
        .grid .content .title {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
        }
        .grid .content .title h3 {
                font-size: 2.3rem;
                text-align: center;
                width: fit-content;
                border-bottom: 3px solid rgb(255, 255, 255);
        }
        .grid .content .description {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
        }
        .grid .content .description .problem {
                display: grid;
                grid-row: 1;
                justify-self: center;
                grid-column: 1;
                align-self: center;
                max-width: 90%;
                padding: 10px 20px;
                text-align: center;
                border-right: 1px solid #000000;
                margin: 30px auto;
        }
        .grid .content .description .solution {
                display: grid;
                grid-row: 1;
                justify-self: center;
                grid-column: 2;
                align-self: center;
                max-width: 90%;
                text-align: center;
                border-bottom: 10px solid rgb(208, 10, 10);
                padding: 10px 20px;
                margin: 30px auto;
        }
        .grid .content .description .solution h3,
        .grid .content .description .problem h3 {
                font-size: 30rem;
                padding: 10px 0px;
        }
        .grid .content .description .solution p,
        .grid .content .description .problem p {
                font-size: 30rem;
                padding: 10px 0px;
        }
    </style>
    <title>DR Predcition</title>
  </head>
  <body>
    <section class="grid">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div>
        <a class="navbar-brand" href="#" style="color:rgb(0, 0, 0)">Diabetic Retinopathy Classification</a>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarNav">
          <ul class="navbar-nav mr-auto text-center" id="navbarRight">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: rgb(0, 0, 0);">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html" style="color: rgb(0, 0, 0);">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register.html"style="color: rgb(0, 0, 0);">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prediction.html"style="color: rgb(0, 0, 0);">Prediction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="logout.html"style="color: rgb(0, 0, 0);">Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="d-flex justify-content-center">
        <img style="width:70vw;" src="static/diabetic-retinopathy-home.jpg">
        </div>
        <div class="content">
          <div class="title">
              <h3>ABOUT THE PROJECT</h3>
              </div>
          </div>
        <div class="description">
          <div class="problem">
              <h3>PROBLEM</h3>
             
              <p>
                Diabetic Retinopathy (DR) is a common complication of diabetes mellitus, which causes lesions on the retina that affect vision. If it is not detected early, it can lead to blindness. Unfortunately, DR is not a reversible process, and treatment only sustains vision. DR early detection and treatment can significantly reduce the risk of vision loss. The manual diagnosis process of DR retina fundus images by ophthalmologists is time, effort and cost-consuming and prone to misdiagnosis unlike computer-aided diagnosis systems.
              </p>
          </div>
          <div class="solution">
              <h3>SOLUTION</h3>
              <p>
                  In this project we will be building a Transfer Learning model that can detect and classify types of Diabetic Retinopathy. A web Application is integrated with the model, from where the user can upload a Diabetic Retinopathy(DR) image like Mild DR, Severe Dr etc, and see the analyzed results on User interface.
              </p>
              </div>
          </div>
        </section>
  </body>
</html>